# UHack.kz

./: pom.xml
src/kz/edu/astanait/Controllers/: AppealController.java  UserController.java
src/kz/edu/astanait/Models/: Appeal.java  AppealClient.java  User.java
src/kz/edu/astanait/Repositories/: AppealRepository.java  MySQLRepository.java  UserRepository.java
src/kz/edu/astanait/Repositories/interfaces/: IAppealRepository.java  IDBRepository.java  IEntityRepository.java  IUserRepository.java
src/kz/edu/astanait/Servlet/: AppealServlet.java  UserServlet.java
web/: 404.jsp  aboutAppeal.jsp  answered.jsp  header.jsp  index.jsp  login.jsp  profile.jsp  unanswered.jsp
web/assets/css/: adminstyle.css
web/index_files/: app_b8d7449f514f0c58.min.css  demo.css  map.css  mdb.css  media.css  specialView.css  style.css  styles.50cc1167f2bbe7c3a470.bundle.css
